### Basic Configuration ###
# application.yml of config_service
GIT_URI_CONFIG=https://github.com/Cristian-Miguel/news_config_service
BRANCH_CONFIG=main
CONFIG_PORT=0000
SEARCH_LOCATIONS=classpath:/config-repo

# application.yml of each service
CONFIG_IMPORT=configserver:http://localhost:0000
CONFIG_URI=http://localhost:0000
CONFIG_USER=
CONFIG_PASSWORD=

# other basic variables
EUREKA_HOSTNAME=localhost
EUREKA_DEFAULT_ZONE=http://localhost:0000/eureka/
KAFKA_BOOTSTRAP_SERVERS=SSL://localhost:0000
KAFKA_PRODUCER_BOOTSTRAP_SERVERS=SSL://localhost:0000
KAFKA_CONSUMER_BOOTSTRAP_SERVERS=SSL://localhost:0000
KAFKA_TRUSTSTORE_CREDS=
KAFKA_KEYSTORE_CREDS=
KAFKA_KEY_CREDS=
JWT_SECRET=
JWT_EXPIRED=
JWT_EXPIRED_REFRESH=
JWT_INTERNAL_SECRET=
JWT_INTERNAL_EXPIRED=
CRYPTO_SECRET=

### Service Configuration File ###
# api-gateway.yml
API_GATEWAY_PORT=0000
AUTH_ROUTE=http://localhost:0000
USER_ROUTE=http://localhost:0000
NEWS_ROUTE=http://localhost:0000
NOTIFICATION_ROUTE=http://localhost:0000
SEARCH_ROUTE=http://localhost:0000
SUBSCRIPTION_ROUTE=http://localhost:0000

# auth-service.yml
AUTH_PORT=0000
AUTH_DB_ROUTE=jdbc:mysql://localhost:0000/example
AUTH_DB_USER=
AUTH_BD_PASSWORD=
AUTH_KAFKA_GROUP_ID=
AUTH_KAFKA_TRUSTSTORE_ROUTE=
AUTH_KAFKA_KEYSTORE_ROUTE=

# discovery-service.yml
DISCOVERY_PORT=0000
DISCOVERY_REGISTER_WITH_EUREKA=false
DISCOVERY_FETCH_REGISTRY=false

# user-service.yml
USER_PORT=0000
USER_DB_ROUTE=jdbc:mysql://localhost:0000/example
USER_DB_USER=
USER_BD_PASSWORD=
USER_KAFKA_GROUP_ID=
USER_KAFKA_TRUSTSTORE_ROUTE=
USER_KAFKA_KEYSTORE_ROUTE=
